apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-rp-iam-app-svc" .Release.Name }}
  namespace: {{ include "identity-access-management.namespace" . }}
  labels:
    {{- include "identity-access-management.labels" . | nindent 4 }}
    app: {{ printf "%s-rp-iam-app-deploy" .Release.Name }}
spec:
  selector:
    app: {{ printf "%s-rp-iam-app-deploy" .Release.Name }}
  ports:
    - port: {{ .Values.app.port }}
      protocol: TCP
      targetPort: {{ .Values.app.port }}
      nodePort: {{ .Values.app.nodePort }}
  type: NodePort