{{- if .Values.mongodb.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "report.mongodbSecret" . }}
  namespace: {{ include "report.namespace" . }}
  labels:
    {{- include "report.labels" . | nindent 4 }}
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: {{ .Values.mongodb.rootUsername | quote }}
  MONGO_INITDB_ROOT_PASSWORD: {{ .Values.mongodb.rootPassword | quote }}
  MONGO_INITDB_DATABASE: {{ .Values.mongodb.database | quote }}
  # These are for the MongoDB Express web UI if used
  ME_CONFIG_BASICAUTH_USERNAME: {{ .Values.mongodb.webUsername | quote }}
  ME_CONFIG_BASICAUTH_PASSWORD: {{ .Values.mongodb.webPassword | quote }}
{{- end }}