{{- if .Values.mongodb.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "report.mongodbService" . }}
  namespace: {{ include "report.namespace" . }}
  labels:
    {{- include "report.labels" . | nindent 4 }}
    app: {{ printf "%s-rp-report-mongodb-deploy" .Release.Name }}
spec:
  selector:
    app: {{ printf "%s-rp-report-mongodb-deploy" .Release.Name }}
  ports:
  - name: mongodb
    port: {{ .Values.mongodb.port }}
    targetPort: {{ .Values.mongodb.port }}
    {{- if eq .Values.mongodb.portType "NodePort" }}
    nodePort: {{ .Values.mongodb.nodePort }}
    {{- end }}
  type: {{ .Values.mongodb.portType }}
{{- end }}