{{- if .Values.mongodb.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "report.mongodbSecret" . }}
  namespace: {{ include "report.namespace" . }}
  labels:
    {{- include "report.labels" . | nindent 4 }}
type: Opaque
data:
  MONGO_PASS: c2VjcmV0
  MONGO_USER: YWRtaW4=
  MONGO_DB: cmVwb3J0ZGI=  
  MONGO_INITDB_ROOT_PASSWORD: c2VjcmV0
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4=
stringData:
  MONGO_HOST: {{ include "report.mongodbService" . }}
  MONGO_PORT: {{ .Values.mongodb.port | quote }}
{{- end }}