# Global namespace override (optional)
namespace: ns-retailpulse

# Web App Configuration
app:
  enabled: false
  image: docker.io/casperyap/rp-web-app:v0.1.0
  imagePullPolicy: Always
  port: 8080
  nodePort: 30080

runtimeConfigYaml: |
  {
    "authConfig": {
      "issuer": "http://localhost:30081", 
      "requireHttps": false,
      "redirectUri": "window.location.origin",
      "clientId": "client",
      "responseType": "code",
      "scope": "openid",
      "useSilentRefresh": true,
      "useHttpBasicAuth": false,
      "disablePKCE": false,
      "showDebugInformation": true
    },
    "apiConfig": {
      "user_api_url": "http://svc-rp-user:8082/",
      "business_entity_api_url": "http://svc-rp-businessentity:8083/",
      "inventory_api_url": "http://svc-rp-inventory:8084/",
      "sales_api_url": "http://svc-rp-sales:8085/",
      "report_api_url": "http://svc-rp-report:8086/",
      "payment_api_url": "http://svc-rp-payment:8087/"
    },
    "environment": {
      "production": true,
      "authEnabled": true,
      "useRuntimeConfig": true,
      "devModeUser": "superadmin",
      "devModeRole": "ADMIN",
      "defaultPassword": "password1",
      "stripePublicKey": "pk_test_51Rwa9JCTUDg2faMiUxYG28Di0rDMjD4C5xEPCkn0nv6bPc1Qy8WvivfAhhykVxGlAqfeF2tvILpEd0K9je6WPhLo00bfZAazGS"
    }
  }

# Ingress Configuration (Optional)
ingress:
  enabled: false
  className: ""
  hosts:
    - host: retailpulse.local
      paths:
        - path: /
          pathType: Prefix
  tls: []
  # - secretName: chart-example-tls
  #   hosts:
  #     - retailpulse.local