{{- if .Values.ui.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ printf "%s-rp-kafka-ui" .Release.Name }}
  namespace: {{ include "kafka.namespace" . }}
  labels:
    {{- include "kafka.labels" . | nindent 4 }}
    app: {{ printf "%s-rp-kafka-ui" .Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ printf "%s-rp-kafka-ui" .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ printf "%s-rp-kafka-ui" .Release.Name }}
    spec:
      containers:
        - name: kafka-ui
          image: {{ .Values.ui.image }}
          imagePullPolicy: {{ .Values.ui.imagePullPolicy }}
          ports:
            - containerPort: {{ .Values.ui.port }}
          env:
            - name: KAFKA_CLUSTERS_0_NAME
              value: {{ .Values.ui.clusterName | quote }}
            - name: KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS
              value: {{ include "kafka.resolvedBootstrapServers" . | quote }}
{{- end }}