apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-rp-businessentity-app-svc" .Release.Name }}
  namespace: {{ include "business-entity-microservice.namespace" . }}
  labels:
    {{- include "business-entity-microservice.labels" . | nindent 4 }}
    app: {{ printf "deploy-%s" .Release.Name }}
spec:
  selector: 
    app: {{ printf "%s-rp-businessentity-app-deploy" .Release.Name }}
  ports:
    - port: {{ .Values.app.port }}
      protocol: TCP
      targetPort: {{ .Values.app.port }}
      nodePort: {{ .Values.app.nodePort }}
  type: NodePort