{{- if .Values.mysql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-rp-businessentity-sql-secret" .Release.Name }}
  namespace: {{ include "business-entity-microservice.namespace" . }}
  labels:
    {{- include "business-entity-microservice.labels" . | nindent 4 }}
type: Opaque
data:
  DB_NAME: UlBCdXNpbmVzc0VudGl0eURC
  DB_PASSWORD: cGFzc3dvcmQ=
  DB_PORT: MzMwNg==
  DB_USER: cm9vdA==
{{- end }}