{{- if .Values.redis.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-rp-businessentity-redis-secret" .Release.Name }} 
  namespace: {{ include "business-entity-microservice.namespace" . }}
  labels:
    {{- include "business-entity-microservice.labels" . | nindent 4 }}
type: Opaque
stringData:
  REDIS_PASSWORD: {{ .Values.redis.password }}
{{- end }}