{{- if .Values.mysql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-rp-user-sql-secret" .Release.Name }}
  namespace: {{ include "user.namespace" . }}
  labels:
    {{- include "user.labels" . | nindent 4 }}
type: Opaque
data:
  DB_NAME: UlBVc2VyREI=
  DB_PORT: MzMwNg==
  DB_USER: cm9vdA==
  DB_PASSWORD: cGFzc3dvcmQ=
{{- end }}  