apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-rp-user-sql-cm" .Release.Name }}
  namespace: {{ include "user.namespace" . }}
  labels:
    {{- include "user.labels" . | nindent 4 }}
data:
  init.sql: |
{{ .Values.mysql.initSql | indent 4 }}