{{- if .Values.mysql.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-rp-user-sql-svc" .Release.Name }}
  namespace: {{ include "user.namespace" . }}
  labels:
    {{- include "user.labels" . | nindent 4 }}
    app: {{ printf "%s-rp-user-sql-deploy" .Release.Name }}
spec:
  selector:
    app: {{ printf "%s-rp-user-sql-deploy" .Release.Name }}
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
      nodePort: {{ .Values.mysql.nodePort }}
  type: NodePort
{{- end }}