{{- if .Values.app.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-rp-sales-app-svc" .Release.Name }}
  namespace: {{ include "sales.namespace" . }}
  labels:
    {{- include "sales.labels" . | nindent 4 }}
    app: {{ printf "%s-rp-sales-app-deploy" .Release.Name }}
spec:
  selector:
    app: {{ printf "%s-rp-sales-app-deploy" .Release.Name }}
  ports:
    - port: {{ .Values.app.port }}
      protocol: TCP
      targetPort: {{ .Values.app.port }}
      {{- if eq .Values.app.portType "NodePort" }}
      nodePort: {{ .Values.app.nodePort }}
      {{- end }}
  type: {{ .Values.app.portType }}
{{- end }}