apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-rp-sales-app-cm" .Release.Name }}
  namespace: {{ include "sales.namespace" . }}
  labels:
    {{- include "sales.labels" . | nindent 4 }}
data:
  application.yaml: |
{{- tpl (.Values.app.configYaml |
      replace "MYSQL_HOST" (include "sales.mysqlService" .) |
      replace "IAM_SVC" (include "report.iamService" .) |
      replace "INVENTORY_SVC" (include "sales.inventoryService" .)
    ) . | nindent 4 }}