{{- if .Values.mysql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-rp-sales-sql-secret" .Release.Name }}
  namespace: {{ include "sales.namespace" . }}
  labels:
    {{- include "sales.labels" . | nindent 4 }}
type: Opaque
data:
  DB_NAME: UlBTYWxlc0RC
  DB_PASSWORD: cGFzc3dvcmQ=
  DB_PORT: MzMwNg==
  DB_USER: cm9vdA==
{{- end }}