{{- if .Values.mysql.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-rp-sales-sql-cm" .Release.Name }}
  namespace: {{ include "sales.namespace" . }}
  labels:
    {{- include "sales.labels" . | nindent 4 }}
data:
  init.sql: |
{{ .Values.mysql.initSql | indent 4 }}
{{- end }}