{{- if .Values.mysql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-rp-payment-sql-secret" .Release.Name }}
  namespace: {{ .Values.namespace | default "ns-retailpulse" }}
  labels:
    {{- include "payment.labels" . | nindent 4 }}
type: Opaque
data:
  DB_NAME: UlBQYXltZW50REI=
  DB_PASSWORD: cGFzc3dvcmQ=
  DB_PORT: MzMwNg==
  DB_USER: cm9vdA==
{{- end }}