{{- if .Values.mysql.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ printf "%s-rp-payment-sql-pvc" .Release.Name }}
  namespace: {{ .Values.namespace | default "ns-retailpulse" }}
  labels:
    {{- include "payment.labels" . | nindent 4 }}
spec:
  {{- if and (hasKey .Values "global") (hasKey .Values.global "storageClass") (ne .Values.global.storageClass "") }}
  storageClassName: {{ .Values.global.storageClass }}
  {{- else if and (hasKey .Values.mysql "storageClass") (ne .Values.mysql.storageClass "") }}
  storageClassName: {{ .Values.mysql.storageClass }}
  {{- end }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.mysql.storage | default "1Gi" }}
{{- end }}      