apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-rp-inventory-app-cm" .Release.Name }}
  namespace: {{ include "inventory.namespace" . }}
  labels:
    {{- include "inventory.labels" . | nindent 4 }}
data:
  application.yaml: |
{{- tpl (.Values.app.configYaml |
      replace "MYSQL_HOST" (include "inventory.mysqlService" .) |
      replace "REDIS_HOST" (include "inventory.redisService" .) |
      replace "BUSINESS_ENTITY_SVC" (include "inventory.businessEntityService" .)
    ) . | nindent 4 }}