{{- if .Values.app.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-rp-inventory-app-svc" .Release.Name }}
  namespace: {{ include "inventory.namespace" . }}
  labels:
    {{- include "inventory.labels" . | nindent 4 }}
    app: {{ printf "%s-rp-inventory-app-deploy" .Release.Name }}
spec:
  selector:
    app: {{ printf "%s-rp-inventory-app-deploy" .Release.Name }}
  ports:
    - port: {{ .Values.app.port }}
      protocol: TCP
      targetPort: {{ .Values.app.port }}
      nodePort: {{ .Values.app.nodePort }}
  type: NodePort
{{- end }}