{{- if .Values.mysql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-rp-inventory-sql-secret" .Release.Name }}
  namespace: {{ include "inventory.namespace" . }}
  labels:
    {{- include "inventory.labels" . | nindent 4 }}
type: Opaque
data:
  DB_NAME: UlBJbnZlbnRvcnlEQg==
  DB_PORT: MzMwNg==
  DB_USER: cm9vdA==
  DB_PASSWORD: cGFzc3dvcmQ=
{{- end }}