{{- if .Values.redis.enabled }}
# This secret holds the Redis password used by the Redis deployment and the App.
# It's created by this chart. If another service provides Redis, this might be conditional.
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-rp-inventory-redis-secret" .Release.Name }}
  namespace: {{ include "inventory.namespace" . }}
  labels:
    {{- include "inventory.labels" . | nindent 4 }}
type: Opaque
stringData:
  REDIS_PASSWORD: {{ .Values.redis.password }}
{{- end }}