# Global namespace override (optional)
namespace: ns-retailpulse

# MySQL Configuration
mysql:
  enabled: true
  image: mysql:latest
  storage: 1Gi
  nodePort: 30307
  portType: ClusterIP
  initSql: |
    -- MySQL dump 10.13  Distrib 9.3.0, for Linux (x86_64)
    -- Host: localhost    Database: RPBusinessEntityDB
    -- ------------------------------------------------------
    -- Server version	9.3.0

    /*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
    /*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
    /*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
    /*!50503 SET NAMES utf8mb4 */;
    /*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
    /*!40103 SET TIME_ZONE='+00:00' */;
    /*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
    /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
    /*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
    /*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

    -- Table structure for table `business_entity`

    DROP TABLE IF EXISTS `business_entity`;
    /*!40101 SET @saved_cs_client     = @@character_set_client */;
    /*!50503 SET character_set_client = utf8mb4 */;
    CREATE TABLE `business_entity` (
      `id` bigint NOT NULL AUTO_INCREMENT,
      `active` bit(1) NOT NULL,
      `external` bit(1) NOT NULL,
      `location` varchar(255) NOT NULL,
      `name` varchar(255) NOT NULL,
      `type` varchar(255) NOT NULL,
      PRIMARY KEY (`id`)
    ) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
    /*!40101 SET character_set_client = @saved_cs_client */;

    -- Dumping data for table `business_entity`

    LOCK TABLES `business_entity` WRITE;
    /*!40000 ALTER TABLE `business_entity` DISABLE KEYS */;
    INSERT INTO `business_entity` VALUES 
    (1,b'1',b'0','Woodlands','Causeway Point','Shop'),
    (2,b'1',b'0','Punggol','Waterway Point','Shop'),
    (3,b'1',b'0','Tuas','Main Warehouse','CentralInventory'),
    (4,b'1',b'1','Tuas','Ah Hock Pte Ltd','Supplier');
    
    /*!40000 ALTER TABLE `business_entity` ENABLE KEYS */;
    UNLOCK TABLES;

# Redis Configuration
redis:
  enabled: true
  image: redis:7.2
  password: redis-password
  port: 6379

# BusinessEntity App Configuration
app:
  enabled: true
  image: docker.io/casperyap/rp-businessentity-app
  imageTag: v0.3.0
  imagePullPolicy: Always
  port: 8083
  nodePort: 30083
  portType: NodePort
  configYaml: |    
    server:
      port: 8083

    auth:
      enabled: true
      origin: ORIGIN_URL
      jwt:
        key:
          set:
            uri: IAM_SVC/oauth2/jwks

    spring:
      datasource:
        url: "jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}"
        username: "${DB_USER}"
        password: "${DB_PASSWORD}"
        driver-class-name: com.mysql.cj.jdbc.Driver

      jpa:
        hibernate:
          ddl-auto: update
        database-platform: "org.hibernate.dialect.MySQLDialect"
        show-sql: true

      cache:
        type: redis

      data:
        redis:
          host: "REDIS_HOST"
          port: 6379
          password: ${REDIS_PASSWORD}
          timeout: 60000

    logging:
      level:
        root: "INFO"
        com.retailpulse: "INFO"
        org.springframework.security: "INFO"
        org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping: "WARN"
        # org.springframework.security.oauth2: "INFO"
      file:
        name: logs/rp-businessentity.log
    
    management:
      tracing:
        enabled: true
        sampling:
          probability: 1.0
      endpoints:
        web:
          exposure:
            include: health, info, prometheus
        health:
          probes:
            enabled: true
          show-details: "never"

dependencies:
  iamReleaseName: retailpulse-iam
  webURL: localhost
  webExternalPort: 30080