name: Provision AWS Server

on:
  workflow_dispatch:

jobs:
  provision:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup OpenTofu
        uses: opentofu/setup-opentofu@v0.1.0
        with:
          version: "latest"

      - name: Initialize OpenTofu
        working-directory: ./deploy
        run: opentofu init

      - name: Plan Infrastructure
        working-directory: ./deploy
        run: opentofu plan

      - name: Apply Infrastructure
        working-directory: ./deploy
        run: opentofu apply -auto-approve